# Rubik-s

./: README.md  Rubik.ino  a_constants.ino  a_servos.ino  bluethoot_receiver.ino  guardar_cores.ino  prints.ino  rubik_SolveCross.ino  rubik_SolveOLL.ino  settings.gradle  x_menu.ino  z_main.ino
OpenCV/: build.gradle
OpenCV/java/src/org/opencv/android/: CameraBridgeViewBase.java
app/: build.gradle
app/src/androidTest/java/com/matt/livefeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matt/livefeed/: ArduinoHookup.java  MainActivity.java
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matt/livefeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
