<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/aerospace"
        android:gravity="center"
        android:text="SUBOTIX"
        android:textSize="60dp"
        android:textColor="@color/white"/>

    <org.opencv.android.JavaCameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/header"/>

    <ToggleButton
        android:id="@+id/flashlight"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="-60dp"
        android:textOff="Flashlight off"
        android:textOn="Flashlight on"
        android:textSize="15sp"
        android:layout_below="@id/cameraView"/>

    <TextView
        android:id="@+id/lastSend"
        android:layout_below="@id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/connect"
        android:layout_below="@id/lastSend"
        android:layout_alignParentLeft="true"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:text="connect"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/capture"
        android:layout_below="@id/lastSend"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:text="capture"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/disconnect"
        android:layout_below="@id/lastSend"
        android:layout_alignParentRight="true"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:text="disconnect"
        android:textColor="@color/black"/>


</RelativeLayout>